server.port=8080

amazon.access.key=abc
amazon.access.secret-key=abc
amazon.region=ap-south-1
amazon.end-point.url= http://localhost:8000/

amazonProperties.endpointUrl= https://s3.us-east-1.amazonaws.com
amazonProperties.accessKey= ASIAZUCJUVXA6U2NZBLY
amazonProperties.secretKey=eWW4dkf+VpK5G6wBqoyJkFaQ3tnYly3YVewXb3w9
amazonProperties.bucketName= media-service-campus-connect
amazonProperties.sessionToken=FwoGZXIvYXdzEKb//////////wEaDEqAGDKotVolGX+iViLIAUOfzX0QLIMQhH22Q7CQ5MIz3kL2AP9I/KzvhdKMMr5cV4+/FvgfkF8nbQk1ECwCdWHAWbcNxTPquB6kVcql5WzMk5myHKalyFw7qMFg7pOV5z8VffPt38++402vSLsf97c1k4cquXfdDQ562VVlmJmuYQUfmNtAg7bZ+YvV6YeJNnerJfDTeYPheByvP/4sC8QuUPjT2OW27rvdg/MkAEuk8Eqk1LQTwMFPcYx0kQpLKdjAZ1IElhQIxEp8KWz6OZ5e9fiQhzvSKIfpj/0FMi3EBvYbpRfcBwRxKk1vEtV6b3JkQwZ5PvTjEyS+qbS+OkZQqwd3zq939ZxWUp0=