server.port=8080

amazon.access.key=abc
amazon.access.secret-key=abc
amazon.region=ap-south-1
amazon.end-point.url= http://localhost:8000/

amazonProperties.endpointUrl= https://s3.us-east-1.amazonaws.com
amazonProperties.accessKey= ASIAZUCJUVXAULEKC3GB
amazonProperties.secretKey= fTgYNImsORNZqwAeA20caA35Q3uvz1L5dqL5ZUrU
amazonProperties.bucketName= media-service-campus-connect
amazonProperties.sessionToken=FwoGZXIvYXdzEHQaDAsjevbZ6wAlha0ARyLIARYM95HRI8mokDchrahWKCKt7SqB7QTia23XBPJMjBxlREVeqOFXYDiolDmb5X1TCp4+wdTbG8m3BPdaqbP+y6O7ob6rcgFFtcQ2Lm9PfWDO2yG4zf772Pl0yN4q29dwqXkh2q8XODTxkKMr+81jo58f98ALdexRMtDccQaU2ivdwaOdLS3wxQfGT01xT3Pz0FsxPgrYscBdrca21mjkOdaahUDEaNbAePf3knxI7Fg0Bl3AoAUqY06V+sd0vA//5BerPs//DtCSKPDNzPwFMi2dKJo070oexbQEoFV/nFySIphgn8DKh9KDqFjcpzCHOjah5n6woffc7AzBBOo=