server.port=8080

amazon.access.key=abc
amazon.access.secret-key=abc
amazon.region=ap-south-1
amazon.end-point.url= http://localhost:8000/

amazonProperties.endpointUrl= https://s3.us-east-1.amazonaws.com
amazonProperties.accessKey= ASIAZUCJUVXAWBZ7NOYI
amazonProperties.secretKey=cJzshcM8FIqPrLcAodMz+hqZZuP+d8YjC5Q0/uAt
amazonProperties.bucketName= media-service-campus-connect
amazonProperties.sessionToken=FwoGZXIvYXdzEFMaDAwpXrz53rg27PFQ2iLIAW82HzTf3jz6HRpun9IL5mRpjanlR1q22lLOgfRxRzz3xFdKJsQhT1pzL8tNu/3L6inFcMzkXCTCCBMsvLz2AX+mAK9/OJ5IqSeNrmnOUYiD2lkNdTbF4ljFPjKjZPdtGCHYZTCdT2QVA0QaHL9dTKMYF+Fc+W/hBL+QS0U0yttfG0/drJ4SE1VVKtyM40dlUp4Jwl4XBpPNBZ65LWL4icYFTn2wuFjYkS+W+DgawNJ+PJ6faWlRwD/j5f1i+kB57mMSMw9E3IHPKK757f0FMi2duT5kxs0z0NmiIKKtcZC9+fmxXrjbvi/yf2kylJGfjq1mp0tCHEjuglmaqRM=